# PlantsColletion

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plantscolllection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantscolllection/adapter/: BotanySearchAdapter.kt  ClassifyAdapter.kt  HistoryRecordAdapter.kt  HomePageNoteAdapter.kt  HotBotanyAdapter.kt  IdentificationResultAdapter.kt  IdentificationResultFragmentAdapter.kt  ItemBreadAdapter.kt  NoteAdapter.kt  PlantsInfoAdapter.kt  TextExpandAdapter.kt
app/src/main/java/com/example/plantscolllection/bean/: BaseBean.kt  BotanyRes.kt  Botanysearch.kt  Classify.kt  HotBotany.kt  Login.kt  NewNote.kt  NoteVo.kt  PlantsDetails.kt  PlantsInfo.kt  RequestParm.kt  User.kt  Weather.kt
app/src/main/java/com/example/plantscolllection/client/: RetrofitClient.kt
app/src/main/java/com/example/plantscolllection/dao/: HistoryRecordDao.kt
app/src/main/java/com/example/plantscolllection/database/: HistoryRecordDatabase.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: icon_selected_color.xml
app/src/main/res/drawable/: all_selected_circle.xml  collection.xml  delete_button_round_corner_grey.xml  delete_button_round_corner_red.xml  delete_note_relative_round_corner.xml  door_child_layout_corner.xml  item_delete_button_round_corner.xml  login_circle.xml  menu_home_page.xml  menu_me.xml  menu_nearby.xml  menu_note.xml  notice_dialog_round_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_annals_retrieve.xml  activity_camera.xml  activity_feedback.xml  activity_home.xml  activity_info_setting.xml  activity_login.xml  activity_note_details.xml  activity_plants_classify.xml  activity_plants_detail.xml  activity_recog_his_and_col.xml  activity_retrieve_result.xml  activity_safety_manual.xml  activity_search.xml  activity_specimen_retrieve.xml  bottom_diaglog.xml  delete_note_warn.xml  fragment_classify.xml  fragment_history_and_hot.xml  fragment_home_page.xml  fragment_identification_result.xml  fragment_me.xml  fragment_my_note.xml  fragment_near_by.xml  fragment_search_result.xml  history_record_item.xml  hot_botany_item.xml  identification_result_item.xml  item.xml  item_botany_search.xml  item_bread.xml  item_classify.xml  item_note.xml  item_note_in_home_page.xml  item_plants_in_map.xml  notice_dialog.xml  text_expand_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantscolllection/: ExampleUnitTest.kt
(+75 files in other folders)
