<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/historyAndHotFragment">

    <fragment
        android:id="@+id/historyAndHotFragment"
        android:name="com.example.plantscolllection.view.HistoryAndHotFragment"
        android:label="fragment_history_and_hot"
        tools:layout="@layout/fragment_history_and_hot" >
        <action
            android:id="@+id/action_historyAndHotFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.plantscolllection.view.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_historyAndHotFragment"
            app:destination="@id/historyAndHotFragment" />
    </fragment>
</navigation>