<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/safety_manual_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SafetyManualActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <!--    返回键-->
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back" />
            <!--    "安全手册"文字-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:text="@string/safety_manual"
                android:textColor="@color/RGB_0_0_0"
                android:textSize="17sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--    第一大点文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    android:text="一、森林资源野外调查工作安全隐患防范"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!--    第一大点第一小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="每日调查出发前，尽量了解调查区域的地理、气象、人文、动物、植被等情况，以及可能存在的危险因素，要掌握当天的气侯变化，行进线路，掌握调查作业区的地形地貌。在思想意识上做到重视，在出外行动上做好防范。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第一大点第二小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="在陡坡地带调查时，首先要确保顶部无险和浮石，脚下踩稳；二是对滑坡，崩塌，悬崖等危险地域，绕行上山，不能绕行的，要排除危险物；三是严禁上下同时垂直作业，必须错开站位，确保安全，严防踩落石块造成伤害。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第一大点第三小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="遇到雷雨恶劣天气要及时返回驻地，不能返回的要就近找房屋躲避。雷雨天严禁大树底下，山顶避雨。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第一大点第四小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="野外调查时要避开变压器、高压线等危险源。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第一大点第五小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="夏天是蛇虫出没季节，调查时要用声音驱赶，棍棒防护，涂抹药物驱赶等。行走时要手持木棍，在草丛较深的地段提前敲打，做到打草惊蛇，确定无危险后再通过。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第一大点第六小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="在夏季食物容易发霉、变质，吃饭时要注意检查食物，以免误食，导致疾病。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第二大点文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:text="二、森林资源野外调查工作注意事项"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <!--    第二大点第一小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="野外调查人员一定要随身做好防暑降温，感冒拉肚，防蚊虫，防蛇咬，防破伤等药物的配带。一定做好照明手电，雨衣等携带。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!--    第二大点第二小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="禁止在水塘，水潭，河流较深地段洗澡。野外调查时，严禁吸烟，严禁明火取暖。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!--    第二大点第三小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="禁止单人出行，一定要集体行动。禁止食用不能识别的动植物，禁止饮用野外水源，按规定路线在天黑前返回安全驻地。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!--    第二大点第四小点文字-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4、"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="禁止野外业调查期间饮酒。"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>




            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</layout>