<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/bread_recycler"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classify_recycler"
            android:layout_below="@+id/bread_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.plantscolllection.utils.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:sidebar_position="right" />



    </RelativeLayout>
</layout>